MauiMVVM/AddToyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiMVVM.AddToyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiMVVM"
    xmlns:utils="clr-namespace:MauiMVVM.Utils"
    Title="Add Toy Page">
    <VerticalStackLayout>
        <Label
            FontFamily="MaterialSymbols"
            FontSize="100"
            HorizontalOptions="Center"
            Text="{x:Static utils:IconFonts.Smart_toy}"
            VerticalOptions="Center" />
        <Label
            FontSize="30"
            HorizontalOptions="Center"
            Text="New Toy" />
        <!--  grid 4 x 2  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="15"
            ColumnDefinitions="*,2*"
            ColumnSpacing="2"
            RowDefinitions="*,*,*,*,*"
            RowSpacing="13">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Toy Name"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                ClearButtonVisibility="WhileEditing"
                Placeholder="toy name"
                ReturnType="Next"
                Text="{Binding ToyName}"
                VerticalOptions="Center" />
            <Label
                x:Name="lblNameError"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding ErrorNameMessage}"
                TextColor="Red"
                VerticalOptions="Center" />
            <!--  IsVisible="{Binding HasNameError}"  -->

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Toy Type"
                VerticalOptions="Center" />
            <Picker
                Title="Select a toy type"
                Grid.Row="2"
                Grid.Column="1"
                ItemDisplayBinding="{Binding Type}"
                ItemsSource="{Binding toyTypes}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedType}"
                TextColor="DarkBlue"
                TitleColor="RosyBrown"
                ToolTipProperties.Text="Select type">
                <!--
                    SelectIndex
                    SelectedItem="{}" binding
                -->
                <!--  use binding to list in C# code  -->
                <!--<Picker.Items>
                    <x:String>Puzzle</x:String>
                    <x:String>Strategy</x:String>
                    <x:String>Board Game</x:String>
                    <x:String>Doll</x:String>
                </Picker.Items>-->
            </Picker>

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Price"
                VerticalOptions="Center" />
            <Editor
                Grid.Row="3"
                Grid.Column="1"
                Keyboard="Numeric"
                Placeholder="$0.00" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="Total Toys"
                VerticalOptions="Center" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding NumToys}"
                VerticalOptions="Center" />

        </Grid>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="40">
            <!--  Enable button only if no errors  -->
            <Button
                x:Name="btnNewToy"
                Clicked="Button_Clicked"
                IsEnabled="{Binding toyOK}"
                Text="Add Toy"
                WidthRequest="100" />
            <Button
                x:Name="btnUsedToy"
                Command="{Binding AddNewToy}"
                CommandParameter="{Binding Text, Source={x:RelativeSource Mode=Self}}"
                Text="Add Used Toy"
                WidthRequest="100" />
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
